DATABASE_URL=sqlite:auth.db
PORT=5052
GOOGLE_CLIENT_ID=972646764847-j9o7v3th4bf1ln18hitgolqp03s6doo4.apps.googleusercontent.com
GOOGLE_PRIVATE_KEY=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
DOMAIN=realmchat.com

SERVER_MAIL_PORT=587
SERVER_MAIL_ADDRESS=mail.abunchofknowitalls.com
SERVER_MAIL_NAME="Realm Chat Support"
SERVER_MAIL_FROM_ADDRESS=realmchat@abunchofknowitalls.com
SERVER_MAIL_USERNAME=realmchat@abunchofknowitalls.com
SERVER_MAIL_PASSWORD=9BB*bD9RnSKMAf