DATABASE_URL=sqlite:auth.db
PORT=5052
GOOGLE_CLIENT_ID=
GOOGLE_PRIVATE_KEY=
DOMAIN=

SERVER_MAIL_PORT=
SERVER_MAIL_ADDRESS=
SERVER_MAIL_NAME=
SERVER_MAIL_FROM_ADDRESS=
SERVER_MAIL_USERNAME=
SERVER_MAIL_PASSWORD=